  //CS311 Yoshii Linked List class

//INSTRUCTION:
//Must use the provided HW3P1_help.doc to create llist.cpp
//It helps to first create if-then-else structure to fill in later.
//- Make sure PURPOSE and PARAMETER comments are given in detail
//- Make sure all if-then-else are commented describing which case it is
//- Make sure all local variables are described fully with their purposes

//EMACS HINT:
//  You can copy from a Word document to emacs (contrl-right click)
//  cntr-K cuts and cntr-Y pastes
//  Esc x replace-str does string replacements
//  Esc > goes to the end of the file; Esc < to the beginning
//  Tab on each line will indent perfectly for C++

// ====================================================
//HW#: HW3P1 llist
//Your name: Marlo Golding
//Complier:  g++
//File type: llist.cpp implementation file
//=====================================================

using namespace std;
#include<iostream>
#include"llist.h" 

llist::llist()
{ 
  //cout << "... in llist constructor..." << endl; 
  Count = 0; Front = NULL; Rear = NULL;
} // initializing variables for empty llist

llist::~llist()
{ 
  //cout << ".... in llist destructor..." << endl; 
}

//PURPOSE: to determine if llist is empty or not. Returns true if empty, false if not empty 
//PARAMETER: n/a
bool llist::isEmpty() 
{
  bool ans;
  if( (Count == 0) && (Front == NULL) && (Rear == NULL) ) {ans = true;}
    else {ans = false;}
  return ans;
} // be sure to check all 3 data members

//PURPOSE: displays all elements in llist
//PARAMETER: n/a
void llist::displayAll() 
{
  //cout << "";
  if (isEmpty())  // case when llist is empty
        {cout << "empty queue" << endl;} 
  else            // case when llist has at least one element
    {
	  Node* P = Front; // P points to Front pointer
	  while (P != NULL)  
	    { cout << (*P->Elem) << endl;
	      P = P->Next;
	    } // end of while
          //cout << "]" << endl;
        } // end of else
}  // end of displayAll
  
//PURPOSE:  adds element to rear of llist
//PARAMETER:  NewNum
void llist::addRear(el_t NewNum) 
{
  if(isEmpty()) // when llist empty
  {
    Rear = new Node; Rear->Elem = NewNum; Front = Rear; Rear->Next = NULL; Count++;
  } 
  else // when llist has at least one element
  {
    Rear->Next = new Node; Rear = Rear->Next; Rear->Elem = NewNum; Rear->Next = NULL; Count++;
  } 
} 

//PURPOSE:  adds element to front of llist
//PARAMETER:  NewNum
void llist::addFront(el_t NewNum) 
{
  Node *P; // temporary node to be used to add a node to llist 
  if(isEmpty()) // when llist is empty
  {
    Front = new Node; Front->Elem = NewNum; Rear = Front; Rear->Next = NULL; Count++;
  } 
  else // when llist has at least one element; NewNode is node that will be added
  {
    P = Front; Front = new Node; Front->Elem = NewNum; Front->Next = P; Count++;
  }
   
} // end of addFront

//PURPOSE: delete element from front of llist; deleted element saved by reference to argument 
//PARAMETER: OldNum
void llist::deleteFront(el_t& OldNum) { 
  if(isEmpty()) // case when llist is empty
  {
    throw Underflow();
  }  
  else if(Count == 1) // case when only 1 element in llist
  {
    OldNum = Front->Elem; delete Front; Front = NULL; Rear = NULL; Front = Rear; Count--; 
  } 
  else if(Count > 1) // case when more than 1 element in llist
  {
    OldNum = Front->Elem; Node* Second = Front->Next; delete Front; Front = Second; Second = NULL; Count--; 
  }  
} // end of deleteFront

//PURPOSE: delete element from rear of llist; deleted element saved by reference to argument
//PARAMETER:  OldNum
void llist::deleteRear(el_t& OldNum){
  if(isEmpty()){throw Underflow();}  // case when llist is empty
  else if(Count == 1){OldNum = Rear->Elem; delete Rear; Front = NULL; Rear = NULL; Count--; } // case when llist has only 1 element
  else if(Count > 1) //case when llist has more than 1 element 
    {
      Node *P = Front; // this will point to penultimate element in llist
      while( (P->Next)->Next != NULL){P = P->Next;} // lets P point to penultimate element in llist
      OldNum = Rear->Elem;  // save data from rear node
      delete Rear;  // delete rear node
      Rear = P; P->Next = NULL; // Rear pointer now points to penultimate node which points to NULL since it is now last node       
      Count--;
    } //end of 2nd else if 
} // end of deleteRear


/* harder ones follow */

// Utility Function to move a local pointer to the Ith node
void llist::moveTo(int J, Node*& temp)
{ // moves temp J-1 times
  temp = Front;
  for ( int K = 1; K<J; K++) {temp = temp->Next;}
}

//PURPOSE: deletes the Ith node in llist
//PARAMETER: I - the position(counting from 1) of the node to be deleted; 
//PARAMETER: OldNum - variable that stores the data from the deleted node
void llist::deleteIth(int I, el_t& OldNum) {
  if(I <= 0 || I > Count ){throw OutOfRange();}  
  else  // start of 1st else
   {
    Node* temp;  // temporary pointer that points to node that will be deleted
    moveTo(I, temp); // makes temp pointer point to Ith node that needs to be deleted
    if(temp == Front){deleteFront(OldNum);}
    else if(temp->Next == NULL){deleteRear(OldNum);}
    else  // start of second else
     {
       Node* beforeTemp;
       OldNum = temp->Elem;
       moveTo(I-1, beforeTemp);
       beforeTemp->Next = temp->Next;
       delete temp;  // data removed
       temp = NULL;  // pointer no longer points anywhere
       beforeTemp = NULL; //pointer no longer points anywhere
       Count--;
      }//end of 2nd else
   }// end of 1st else
 } // end of deleteIth  

//PURPOSE: inserts a node with data provided to position indicated by I (counting from 1)
//PARAMETER: newNum
void llist::insertIth(int I, el_t newNum) {
  if(I > Count+1 || I < 1 ){ throw OutOfRange();}
  else  // start of 1st else
    {
      Node* temp;  // temporary pointer that points to where node is to be inserted
      moveTo(I, temp); // makes temp pointer point to Ith node where new node is to be inserted
      if(I == 1){addFront(newNum);}
      else if(I == Count+1){addRear(newNum);}
      else  // start of second else
	{
	    Node* beforeTemp;  // will point to node in position before Ith position 
          moveTo(I-1, beforeTemp); // pointer set to node before insert point
          beforeTemp->Next = new Node;
          beforeTemp->Next->Elem = newNum;
          beforeTemp->Next->Next = temp;                                           
          Count++; 
        }// end of 2nd else
    } // end of 1st else 
 } // end of insertIth   

//PURPOSE: constructor which allow passing of a list by value and returning of a list by value
//PARAMETER: llist - Original
llist::llist(const llist& Original) {
  Front = NULL;
  Rear = NULL;
  Count = 0;
  
  if(Original.Count == 0){} // is this needed? I don't know
  else{ 
      //instantiate and intialize data members for empty llist named NewList
      Node *P = Original.Front;
      while(P != NULL)
      {addRear(P->Elem); P = P->Next;}
  }
 } // use my code

//PURPOSE: Overrides = operator su that given two llists L1 and L2 - statement L1=L2 results in L1 having same contents as L2
//PARAMETER: OtherOne (an llist)
llist& llist::operator=(const llist& OtherOne) { 
  el_t x;
  // First make sure this-> and OtherOne are not the same object. 
  // To do this, compare the pointers to the objects .
  if (&OtherOne != this)  // if not the same
    {
      // this-> object has to be emptied first.
      while (! this->isEmpty() )
	this->deleteRear(x);  
      // this-> object has to be built up by allocating new cells with OtherOne elements
      Node* P;  // local pointer for OtherOne
      P = OtherOne.Front;
      while (P != NULL)  // a loop which repeats until you reach the end of OtherOne. 
        {
	  this->addRear(P->Elem);    //Ps element is added to this->
	  P = P->Next;                         // Go to the next node in OtherOne   
	} 
    }// end of if              
  return *this;    // return the result unconditionally. Note that the result is returned by reference.
} // use my code

//inserts node with highest value at leftmost position
//effectively orders list left to right, largest to smallest
//added this function specifically to create llist ordered largest to smallest
//el_t is a PCB pointer in this case.
void llist::insertLargestLeft(el_t C)
{
  
  if(isEmpty())//if empty add to front
  {
    addFront(C);
    Count++;
  }
  else
  {
    //else do below
    int insideCount=1; //checks if while loop has reached end of llist
    int countBeforeAdd=Count; // holds original count before C is added into llist
    Node* P = Front; // will point to front of ready queue to start and cycle through to correct position
    
    while(P->Next != NULL)
    {
      if((*P->Elem).priority < (*C).priority) // if what's there has a lower priotity
      {
        insertIth(insideCount, C); // insert it there (push what's there to the right)
        Count++;
      }
      else
      {
        insideCount++;
        P = P->Next;
      }
      
    }//end of while

    /* OLD CODE
    while(Count != (countBeforeAdd+1))  // checks if C has been added yet
    {
      

      deleteIth(insideCount+1, tempPCB); // remove an element at position(not index) insideCount
      if((*tempPCB).priority < (*C).priority) // check if element removed is has lower priority than C
      {
        insertIth(insideCount+1, tempPCB); // replace el_t that was removed
        insertIth(insideCount+1, C); //if it has a lower priority then insert C in its place
        insideCount++;
        Count++;
      }
      else if ((*tempPCB).priority > (*C).priority) //if tempPCB has higher priority, move on 
      {
        insideCount++;
      }
      
    }//end of while
    */
    
  }//end of else
}