//CS311 Yoshii
//INSTRUCTION:
//Llist class - header file template 
//You must complete the ** parts and then complete llist.cpp
//Don't forget PURPOSE and PARAMETERS 

// =======================================================
// HW#: HW3P1 llist
// Your name: Marlo Golding
// Compiler:  g++ 
// File type: headher file  llist.h
// **updated Feb 2021 for CS421 Assignment 1
//=======================================================
#include "PCB.h"

// alias el_t : element type definition
typedef PCB* el_t;

//a list node is defined here as a struct Node for now
struct Node
{
  el_t Elem;   // elem is the element stored
  Node *Next;  // next is the pointer to the next node
};
//---------------------------------------------------------

class llist
{
  
 private:
  Node *Front;       // pointer to the front node
  Node *Rear;        // pointer to the rear node
  int  Count;        // counter for the number of nodes

  // untility function to move to a specified node position
  void  moveTo(int, Node*&);
  
 public:

  // Exception handling classes 
  class Underflow{};
  class OutOfRange{};  // thrown when the specified Node is out of range

  llist ();     // constructor to create an llist object
  ~llist();     // destructor to destroy all nodes
  
  // returns true if list is empty and false if at least one item in list
  bool isEmpty();
    
  // prints all items in list
  void displayAll();

  // adds one item to front of list
  void addFront(el_t);
    
  //adds one item to rear of list
  void addRear(el_t);

  // deletes one item from front of list but stores its value into arguement
  void deleteFront(el_t&);
    
  // deletes one item from rear of list but stores its value into arguement
  void deleteRear(el_t&);
    
  // deletes one item from specific position in list but stores its value into arguement
  void deleteIth(int, el_t&);  // calls moveTo

  // inserts one item into specific position in list 
  void insertIth(int, el_t);   // calls moveTo

  //inserts node with highest value at leftmost position
  //effectively orders list left to right, largest to smallest
  void insertLargestLeft(el_t C);

  //Copy Constructor to allow pass by value and return by value of a llist
  llist(const llist&);
  
  //Overloading of = (returns a reference to a llist)
  llist& operator=(const llist&); 

};
