#include <iostream>
#include "ReadyQueue.h"

// TODO: Add your implementation of ReadyQueue functions here
ReadyQueue::ReadyQueue()
{
  rqueue = llist();
  readyCount = 0;

}

ReadyQueue::~ReadyQueue(){}



//adds a PCB representing a process into the ready queue.
void ReadyQueue::add(PCB* pcbPtr)
{
  rqueue.insertLargestLeft(pcbPtr);
  (*pcbPtr).state = ProcState::READY;  //changed state from READY to RUNNING
}

// remove and return the PCB with the highest priority from the queue
PCB* ReadyQueue::removeHighest()
{
  PCB* otherPCBptr;
  rqueue.deleteFront(otherPCBptr);
  (*otherPCBptr).setState(ProcState::RUNNING); // since removed from pqueue, state is now READY
  return otherPCBptr;
}

// Returns the number of elements in the queue.
int ReadyQueue::size()
{
  return readyCount;
}

// Prints the queue contents to standard output.
void ReadyQueue::display()
{
  rqueue.displayAll();
}
